<!Doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header>
      <h2>Gallery</h2>
    </header>

    <main class="mason-layout">
      <div class="mason-content"></div>
      <div class="mason-content"></div>
      <div class="mason-content"></div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
